<html>
<head>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <!-- navbar-->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CmdrDeckRank - Entry Application</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Deck Submission</a>
                </li>
            </ul>
        </div>
        

    </nav>



   <div id="main" class="bg-secondary card-body">
   <form method="post" action="" id="deckform" accept-charset="utf-8" enctype="text/plain">
        <h4>Deck Submission</h4>
        <p>
            <textarea name="deck" form="deckform" cols="80" rows="10" onFocus="this.value=''" class="form-control">
            Enter your deck here with a blank line between the commander and the deck. e.g.

            1 Ephara, god of the Polis

            1 Whitemane Lion
            1 Adarkar Wastes
            1 Planar Void
            </textarea>
        </p>
        <p>
            <input type="submit" value="Submit" class="btn btn-primary mb-2">
        </p>
    </form>
    </div>

    <div class="card-body">
    <h4>Deck Report</h4>
    <hr />
    %(deck_report)s
    </div>
</body>
</html>