<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/typeaheadjs.css">
    

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Typeahead -->
    <script src="js/typeahead.bundle.js"></script>

    <script>
    $(document).ready(function(){
            // Defining the local dataset
            var cards = ['Island', 'Kiki-jiki, Mirror Breaker', 'Feather, the redeemed', 'Ephara, God of the Polis',
                'Swamp', 'Dramatic Reversal', 'Flash', 'Isochron scepter', 'mana crypt', 'sol ring'];
            
            // Constructing the suggestion engine
            var cards = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.whitespace,
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                local: cards
            });
            
            // Initializing the typeahead
            $('.typeahead').typeahead({
                hint: true,
                highlight: true, /* Enable substring highlighting */
                minLength: 1 /* Specify minimum characters required for showing suggestions */
            },
            {
                name: 'Cards',
                source: cards
            });
        });
        </script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Data Entry Application</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Synergies</a>
                </li>
            </ul>
        </div>
        

    </nav>

L<!--
    <div class="bs-example">
		<h2>Type your favorite car name</h2>
        <input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false">
    </div>
-->
    <div id="mainbody" class="container">
        Synergy Designer
        <div id="synergies" class="row">
            <div id="instructions" class="col-12">
                Instructions
                <ul>
                    <li>Select OR to add a criteria that may exist</li>
                    <li>Select AND to add an additional item of the same type</li>
                </ul>
            </div>

        </div>
        <div id="form" class="row justify-content-center" >
            <div id="synergy_search" class="col-12">

                <div class="input-group">
                    <div class="input-group-prepend">
                        <select class="form-control">
                          <option>Synergy Category</option>
                          <option selected>Card</option>
                          <option>Tag</option>
                          <option>Type</option>
                          <option>Supertype</option>
                          <option>CMC</option>
                          <option>Power</option>
                          <option>Toughness</option>
                        </select>                       
                    </div>
                    <div class="input-group-text bg-primary">
                        <input type="checkbox" aria-label="NOT"><span class="ml-1 mr-1 font-weight-bolder"> ! </span>
                    </div>
                    <!-- begin typeahead example-->
                     
                    <input type="text" class="typeahead form-control border-primary border" autocomplete="off" 
                        spellcheck="false" aria-label="Text input with dropdown button" value="Island">




                    <div class="input-group-text bg-warning">
                        <input type="checkbox" aria-label="NOT"><span class="ml-1 mr-1 font-weight-bolder"> ! </span>
                    </div>
                    <input type="text" class="form-control border-warning border" aria-label="Text input with dropdown button" value="OR criteria. Only visible when OR clicked">
                    <button class="btn btn-outline-secondary" type="button">OR</button>
                    <button class="btn btn-outline-secondary" type="button">AND </button>
                </div>


                <div class="input-group">
                    <div class="input-group-prepend">
                        <select class="form-control" disabled>
                          <option>Synergy Category</option>
                          <option selected>Card</option>
                          <option>Tag</option>
                          <option>Type</option>
                          <option>Supertype</option>
                          <option>CMC</option>
                          <option>Power</option>
                          <option>Toughness</option>
                        </select>                       
                    </div>
                    <div class="input-group-text bg-success">
                        <input type="checkbox" aria-label="NOT"><span class="ml-1 mr-1 font-weight-bolder"> ! </span>
                    </div>
                    <input type="text" class="form-control border-success border" aria-label="Text input with dropdown button" value="AND criteria, only visible when AND clicked">
                    <div class="input-group-text bg-warning">
                        <input type="checkbox" aria-label="NOT"><span class="ml-1 mr-1 font-weight-bolder"> ! </span>
                    </div>
                    <input type="text" class="form-control border-warning border" aria-label="Text input with dropdown button" value="OR criteria. Only visible when OR clicked">
                    <button class="btn btn-outline-secondary" type="button">OR</button>
                    <button class="btn btn-outline-secondary" type="button">AND </button>
                </div>
                
                <div class="input-group">
                    <div class="input-group-prepend">
                        <select class="form-control" disabled>
                          <option>Synergy Category</option>
                          <option selected>Card</option>
                          <option>Tag</option>
                          <option>Type</option>
                          <option>Supertype</option>
                          <option>CMC</option>
                          <option>Power</option>
                          <option>Toughness</option>
                        </select>                       
                    </div>
                    <div class="input-group-text bg-success">
                        <input type="checkbox" aria-label="NOT"><span class="ml-1 mr-1 font-weight-bolder"> ! </span>
                    </div>
                    <input type="text" class="form-control border-success border" aria-label="Text input with dropdown button" value="AND criteria, only visible when AND clicked">
                    <button class="btn btn-outline-secondary" type="button">OR</button>
                    <button class="btn btn-outline-secondary" type="button">AND </button>
                </div>

            </div>



            <div id="with" class="col-8 bg p-2 border bg-light">
                <p class="text-center font-weight-bold">Synergizes With</p>
            </div>



            <div id="synergy_target" class="col-12">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <select class="form-control">
                            <option selected>Synergy Category</option>
                            <option>Card</option>
                            <option>Tag</option>
                            <option>Type</option>
                            <option>Supertype</option>
                            <option>CMC</option>
                            <option>Power</option>
                            <option>Toughness</option>
                          </select>                       
  
                        
                    </div>
                    <div class="input-group-text bg-primary">
                        <input type="checkbox" aria-label="NOT"><span class="ml-1 mr-1 font-weight-bolder"> ! </span>
                    </div>
                    <input type="text" class="form-control border-primary border" aria-label="Text input with dropdown button" value="Enter criteria">
                    <button class="btn btn-outline-secondary" type="button">OR</button>
                    <button class="btn btn-outline-secondary" type="button">ADD ROW </button>
                </div>

            </div>
            <div id="with" class="col-4 p-2 text-center">
                <button class="btn btn-outline-primary text-white text-center bg-success">Submit</button>
            </div>

            </div>


        </div>

    </div>

  </body>
</html>